<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCB-Kl-uUU"/>
                        <viewControllerLayoutGuide type="bottom" id="rpo-7e-7AO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uTC-Pg-sWf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kKx-ti-3yf"/>
                        <segue destination="Xib-NA-lFl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1pI-d2-hjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="251"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="t7p-ch-ork">
            <objects>
                <viewController id="uTC-Pg-sWf" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jra-hj-A0h"/>
                        <viewControllerLayoutGuide type="bottom" id="0bv-Dh-f1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBW-HL-Lp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-fX-aDf">
                                <rect key="frame" x="119" y="235" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2g8-P5-Hsw" kind="embed" id="2kA-ZH-hMn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-uQ-QZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-96.7016491754123"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="GQG-xD-8Wf">
            <objects>
                <viewController id="Xib-NA-lFl" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHl-Hb-pDw"/>
                        <viewControllerLayoutGuide type="bottom" id="cTc-H2-Gq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXt-8g-ta6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Nt-YHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-pz-Kc4">
                                        <rect key="frame" x="161.5" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-WB-Bek">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1ee-uf-RpW"/>
                                            <constraint firstAttribute="width" constant="24" id="drE-m7-5YM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Evt-WB-Bek" firstAttribute="leading" secondItem="g1h-Nt-YHj" secondAttribute="leading" constant="12" id="3N7-eR-TD5"/>
                                    <constraint firstItem="8Hz-pz-Kc4" firstAttribute="centerX" secondItem="g1h-Nt-YHj" secondAttribute="centerX" id="DeN-eP-nm3"/>
                                    <constraint firstAttribute="bottom" secondItem="Evt-WB-Bek" secondAttribute="bottom" constant="12" id="H0e-xJ-tKk"/>
                                    <constraint firstAttribute="height" constant="77" id="fEL-cZ-Xaz"/>
                                    <constraint firstItem="8Hz-pz-Kc4" firstAttribute="bottom" secondItem="Evt-WB-Bek" secondAttribute="bottom" id="prK-BY-kcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1h-Nt-YHj" secondAttribute="trailing" id="6wi-1z-lyE"/>
                            <constraint firstItem="g1h-Nt-YHj" firstAttribute="leading" secondItem="DXt-8g-ta6" secondAttribute="leading" id="ZwN-FD-Alh"/>
                            <constraint firstItem="g1h-Nt-YHj" firstAttribute="top" secondItem="DXt-8g-ta6" secondAttribute="top" id="e9D-kg-L47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Evt-WB-Bek" id="uPc-ir-F4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF7-TG-xsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="606.74662668665667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="df9-1e-aDv">
            <objects>
                <viewController id="2HH-Ty-3a8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocq-RI-50R"/>
                        <viewControllerLayoutGuide type="bottom" id="Amr-ym-fWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIk-TR-x6j">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-Mf-bWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGP-pK-eps">
            <objects>
                <viewController id="Y9d-ps-K7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12B-cf-M6t">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-W8-rPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSC-54-9ib">
            <objects>
                <viewController id="2g8-P5-Hsw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G99-s4-TdR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="Y9d-ps-K7T" kind="show" id="LkP-Up-fU0"/>
                        <segue destination="2HH-Ty-3a8" kind="show" id="JzE-ba-5Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tk-kF-Rzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
