<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCB-Kl-uUU"/>
                        <viewControllerLayoutGuide type="bottom" id="rpo-7e-7AO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uTC-Pg-sWf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kKx-ti-3yf"/>
                        <segue destination="Xib-NA-lFl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1pI-d2-hjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="251"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="t7p-ch-ork">
            <objects>
                <viewController id="uTC-Pg-sWf" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jra-hj-A0h"/>
                        <viewControllerLayoutGuide type="bottom" id="0bv-Dh-f1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBW-HL-Lp1" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-1V-uh9">
                                <rect key="frame" x="27" y="28" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-lm-oRR">
                                <rect key="frame" x="27" y="70" width="70" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-wu-oJ6">
                                <rect key="frame" x="265" y="68" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="uTC-Pg-sWf" eventType="touchUpInside" id="SyB-ev-rze"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-bc-8ot" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="27" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hef-4j-lXF"/>
                                    <constraint firstAttribute="width" constant="75" id="ocm-73-vef"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51N-md-0UK">
                                <rect key="frame" x="0.0" y="109" width="375" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="pEH-ol-VuK" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEH-ol-VuK" id="d2o-GI-v5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-8M-q3x">
                                                    <rect key="frame" x="46" y="10" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sH-8M-q3x" firstAttribute="centerY" secondItem="d2o-GI-v5e" secondAttribute="centerY" id="DIV-U6-JPj"/>
                                                <constraint firstItem="9sH-8M-q3x" firstAttribute="leading" secondItem="d2o-GI-v5e" secondAttribute="leadingMargin" constant="31" id="vx9-7a-1dQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="9sH-8M-q3x" id="8kw-Qb-05z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-5p-JPh">
                                <rect key="frame" x="141" y="589" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uTC-Pg-sWf" eventType="touchUpInside" id="05E-oM-32b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdH-lm-oRR" firstAttribute="leading" secondItem="Iuc-1V-uh9" secondAttribute="leading" id="1Zw-SL-JRo"/>
                            <constraint firstItem="Iuc-1V-uh9" firstAttribute="leading" secondItem="ZBW-HL-Lp1" secondAttribute="leadingMargin" constant="11" id="34G-mE-NgF"/>
                            <constraint firstItem="Iuc-1V-uh9" firstAttribute="top" secondItem="Jra-hj-A0h" secondAttribute="bottom" constant="8" id="5Qr-nj-cUc"/>
                            <constraint firstItem="bdH-lm-oRR" firstAttribute="top" secondItem="Iuc-1V-uh9" secondAttribute="bottom" constant="14" id="JOf-1J-XT5"/>
                            <constraint firstAttribute="trailing" secondItem="7pV-wu-oJ6" secondAttribute="trailing" constant="88" id="LYh-X6-hmX"/>
                            <constraint firstItem="ppE-bc-8ot" firstAttribute="leading" secondItem="ZBW-HL-Lp1" secondAttribute="leadingMargin" constant="11" id="OPl-ft-3ty"/>
                            <constraint firstItem="51N-md-0UK" firstAttribute="leading" secondItem="ZBW-HL-Lp1" secondAttribute="leading" id="W5B-Xj-efB"/>
                            <constraint firstItem="0bv-Dh-f1c" firstAttribute="top" secondItem="ppE-bc-8ot" secondAttribute="bottom" constant="20" id="WQr-yF-YfU"/>
                            <constraint firstItem="vgi-5p-JPh" firstAttribute="centerY" secondItem="ppE-bc-8ot" secondAttribute="centerY" id="Wsf-l3-jMU"/>
                            <constraint firstItem="vgi-5p-JPh" firstAttribute="leading" secondItem="ppE-bc-8ot" secondAttribute="trailing" constant="39" id="ZTB-GS-XOc"/>
                            <constraint firstAttribute="trailing" secondItem="51N-md-0UK" secondAttribute="trailing" id="aYu-TA-Rnv"/>
                            <constraint firstItem="7pV-wu-oJ6" firstAttribute="centerY" secondItem="bdH-lm-oRR" secondAttribute="centerY" id="iJd-N1-FQy"/>
                            <constraint firstItem="ppE-bc-8ot" firstAttribute="top" secondItem="51N-md-0UK" secondAttribute="bottom" constant="22" id="iyD-OC-Gp9"/>
                            <constraint firstItem="51N-md-0UK" firstAttribute="top" secondItem="7pV-wu-oJ6" secondAttribute="bottom" constant="19" id="pPj-uQ-rHH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="vgi-5p-JPh" id="mpi-SX-KUh"/>
                        <outlet property="tableView" destination="51N-md-0UK" id="5wQ-hd-x9A"/>
                        <outlet property="userImg" destination="ppE-bc-8ot" id="qty-4N-ONu"/>
                        <segue destination="IhH-Qh-7gM" kind="show" identifier="toLogin" id="9uu-DN-feB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-uQ-QZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-96.7016491754123"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AKR-lE-HLm">
            <objects>
                <viewController id="IhH-Qh-7gM" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCM-eg-mnY"/>
                        <viewControllerLayoutGuide type="bottom" id="dDp-cR-REA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTT-rE-SJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-aE-hGp">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-bm-cdc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Lh-bt-1U3"/>
                                            <constraint firstAttribute="width" constant="48" id="YkY-NI-lUL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-JX-pOC">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-Xo-4hg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="81D-q1-n80"/>
                                    <constraint firstAttribute="height" constant="28" id="bsh-cd-qD3"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IhH-Qh-7gM" eventType="touchUpInside" id="wls-3y-BHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-Nf-ONB" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nuy-go-SM1"/>
                                    <constraint firstAttribute="height" constant="50" id="r5F-rj-dP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="IhH-Qh-7gM" eventType="touchUpInside" id="Pb8-tg-oNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-k6-Tdh">
                                <rect key="frame" x="88.5" y="344" width="198" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here"/>
                                <connections>
                                    <action selector="donthaveaccountBtnPressed:" destination="IhH-Qh-7gM" eventType="touchUpInside" id="ZuM-g6-42n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-21-H2X">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-w0-xrf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wm4-zF-OVU"/>
                                            <constraint firstAttribute="height" constant="24" id="XFX-Ax-1rc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-CG-wFS">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2pb-U0-9Sa"/>
                                            <constraint firstAttribute="width" constant="250" id="oUI-oO-StE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-YS-kP3">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1HM-MU-rTq"/>
                                            <constraint firstAttribute="width" constant="250" id="ReU-LS-jYD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-9T-r9d">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4l1-YQ-WO7"/>
                                            <constraint firstAttribute="height" constant="2" id="bhp-cV-Rqn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-p7-qef">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7XM-Xo-4hg" firstAttribute="trailing" secondItem="MTT-rE-SJ0" secondAttribute="trailingMargin" id="9EK-bH-2jR"/>
                            <constraint firstItem="WKF-aE-hGp" firstAttribute="centerX" secondItem="MTT-rE-SJ0" secondAttribute="centerX" id="E8k-wE-yY3"/>
                            <constraint firstItem="4L0-k6-Tdh" firstAttribute="centerX" secondItem="MTT-rE-SJ0" secondAttribute="centerX" id="IzY-xq-kEM"/>
                            <constraint firstItem="WSh-p7-qef" firstAttribute="centerX" secondItem="MTT-rE-SJ0" secondAttribute="centerX" id="Mi7-hE-n8K"/>
                            <constraint firstItem="a7K-21-H2X" firstAttribute="centerX" secondItem="MTT-rE-SJ0" secondAttribute="centerX" id="XjL-3h-cN2"/>
                            <constraint firstItem="WKF-aE-hGp" firstAttribute="top" secondItem="QCM-eg-mnY" secondAttribute="bottom" constant="60" id="dvl-QX-Hwi"/>
                            <constraint firstItem="WSh-p7-qef" firstAttribute="centerY" secondItem="MTT-rE-SJ0" secondAttribute="centerY" constant="-100" id="eOX-I5-muN"/>
                            <constraint firstItem="7XM-Xo-4hg" firstAttribute="top" secondItem="QCM-eg-mnY" secondAttribute="bottom" constant="8" id="eV6-0I-fZ2"/>
                            <constraint firstItem="Pj0-Nf-ONB" firstAttribute="top" secondItem="a7K-21-H2X" secondAttribute="bottom" constant="40" id="geZ-l9-ILy"/>
                            <constraint firstItem="4L0-k6-Tdh" firstAttribute="top" secondItem="Pj0-Nf-ONB" secondAttribute="bottom" id="h6V-DU-NFj"/>
                            <constraint firstItem="a7K-21-H2X" firstAttribute="top" secondItem="WKF-aE-hGp" secondAttribute="bottom" constant="40" id="qlh-yG-0OK"/>
                            <constraint firstItem="Pj0-Nf-ONB" firstAttribute="centerX" secondItem="MTT-rE-SJ0" secondAttribute="centerX" id="uFH-zG-qkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="4jL-YS-kP3" id="2bn-6A-AaV"/>
                        <outlet property="spinner" destination="WSh-p7-qef" id="EMZ-LR-jgJ"/>
                        <outlet property="usernameTextfield" destination="ZbJ-w0-xrf" id="N7t-hZ-XgR"/>
                        <segue destination="3W9-9N-Zcl" kind="show" identifier="toCreateAccount" id="gUp-7S-BMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFF-g1-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-97.601199400299862"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="GQG-xD-8Wf">
            <objects>
                <viewController id="Xib-NA-lFl" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHl-Hb-pDw"/>
                        <viewControllerLayoutGuide type="bottom" id="cTc-H2-Gq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXt-8g-ta6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Nt-YHj" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-pz-Kc4">
                                        <rect key="frame" x="161.5" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-WB-Bek">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1ee-uf-RpW"/>
                                            <constraint firstAttribute="width" constant="24" id="drE-m7-5YM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Evt-WB-Bek" firstAttribute="leading" secondItem="g1h-Nt-YHj" secondAttribute="leading" constant="12" id="3N7-eR-TD5"/>
                                    <constraint firstItem="8Hz-pz-Kc4" firstAttribute="centerX" secondItem="g1h-Nt-YHj" secondAttribute="centerX" id="DeN-eP-nm3"/>
                                    <constraint firstAttribute="bottom" secondItem="Evt-WB-Bek" secondAttribute="bottom" constant="12" id="H0e-xJ-tKk"/>
                                    <constraint firstAttribute="height" constant="77" id="fEL-cZ-Xaz"/>
                                    <constraint firstItem="8Hz-pz-Kc4" firstAttribute="bottom" secondItem="Evt-WB-Bek" secondAttribute="bottom" id="prK-BY-kcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1h-Nt-YHj" secondAttribute="trailing" id="6wi-1z-lyE"/>
                            <constraint firstItem="g1h-Nt-YHj" firstAttribute="leading" secondItem="DXt-8g-ta6" secondAttribute="leading" id="ZwN-FD-Alh"/>
                            <constraint firstItem="g1h-Nt-YHj" firstAttribute="top" secondItem="DXt-8g-ta6" secondAttribute="top" id="e9D-kg-L47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Evt-WB-Bek" id="uPc-ir-F4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF7-TG-xsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="608"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="n4z-pK-Ykk">
            <objects>
                <viewController id="3W9-9N-Zcl" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIF-eZ-YSG"/>
                        <viewControllerLayoutGuide type="bottom" id="7N3-md-IeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ug-r9-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-Ak-sUA">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SFh-mm-g8m"/>
                                    <constraint firstAttribute="width" constant="28" id="zoG-uw-lZF"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3W9-9N-Zcl" eventType="touchUpInside" id="4Sj-WY-Uyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-gi-hsv" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYr-as-duA"/>
                                    <constraint firstAttribute="width" constant="250" id="afU-aP-iFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="3W9-9N-Zcl" eventType="touchUpInside" id="4Us-7v-EtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-Bf-0MU">
                                <rect key="frame" x="137.5" y="328" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sEb-HI-TrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="3W9-9N-Zcl" eventType="touchUpInside" id="NgI-IS-QHI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-nx-dHh">
                                <rect key="frame" x="62.5" y="160" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-vE-A9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hgE-yw-j2l"/>
                                            <constraint firstAttribute="height" constant="24" id="xFc-ay-IBx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-G2-6Va">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hqa-Gh-P6g"/>
                                            <constraint firstAttribute="height" constant="2" id="eks-QM-Otd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-B4-7sS">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1CK-gI-lGW"/>
                                            <constraint firstAttribute="width" constant="250" id="HBl-l5-aqB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-Xd-8ai">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Md4-jf-rzl"/>
                                            <constraint firstAttribute="width" constant="250" id="c5N-gF-Gzm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-fA-3O3">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mct-Uc-J8u"/>
                                            <constraint firstAttribute="width" constant="250" id="zmp-aB-c0w"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te3-31-JFw">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="V0l-HA-4H3"/>
                                            <constraint firstAttribute="width" constant="250" id="ZPg-6x-7EL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-M2-yYy">
                                <rect key="frame" x="102" y="97" width="170" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-LU-1tP" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="16d-Fb-wai"/>
                                    <constraint firstAttribute="width" constant="100" id="ciE-DN-6LP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-8F-Xdy">
                                <rect key="frame" x="113" y="458" width="148" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="generateGBColorPressed:" destination="3W9-9N-Zcl" eventType="touchUpInside" id="Eyj-Xa-kpr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-6r-rTy">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3CN-8F-Xdy" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="0Nd-jj-GuS"/>
                            <constraint firstItem="kRE-gi-hsv" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="3IX-lv-Qeq"/>
                            <constraint firstItem="4e0-M2-yYy" firstAttribute="top" secondItem="tIF-eZ-YSG" secondAttribute="bottom" constant="77" id="4pU-wc-XZ9"/>
                            <constraint firstItem="5dA-LU-1tP" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="CCN-ct-E8n"/>
                            <constraint firstItem="BdU-Ak-sUA" firstAttribute="trailing" secondItem="6Ug-r9-gaB" secondAttribute="trailingMargin" id="Fan-uo-UOo"/>
                            <constraint firstItem="S7M-Bf-0MU" firstAttribute="width" secondItem="5dA-LU-1tP" secondAttribute="width" id="KKp-cT-hWf"/>
                            <constraint firstItem="S7M-Bf-0MU" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="LNO-by-iFZ"/>
                            <constraint firstItem="7N3-md-IeD" firstAttribute="top" secondItem="kRE-gi-hsv" secondAttribute="bottom" constant="40" id="P3o-2b-EFT"/>
                            <constraint firstItem="3CN-8F-Xdy" firstAttribute="top" secondItem="S7M-Bf-0MU" secondAttribute="bottom" id="Q84-qN-D8m"/>
                            <constraint firstItem="AcZ-nx-dHh" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="ST2-bP-xfu"/>
                            <constraint firstItem="ImC-6r-rTy" firstAttribute="centerY" secondItem="6Ug-r9-gaB" secondAttribute="centerY" constant="-50" id="UyQ-Ob-9KY"/>
                            <constraint firstItem="BdU-Ak-sUA" firstAttribute="top" secondItem="tIF-eZ-YSG" secondAttribute="bottom" constant="8" id="Xj3-5l-BZy"/>
                            <constraint firstItem="AcZ-nx-dHh" firstAttribute="top" secondItem="4e0-M2-yYy" secondAttribute="bottom" constant="36" id="beo-Pl-VMH"/>
                            <constraint firstItem="4e0-M2-yYy" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="haD-zC-fBC"/>
                            <constraint firstItem="5dA-LU-1tP" firstAttribute="top" secondItem="AcZ-nx-dHh" secondAttribute="bottom" constant="20" id="n6a-2P-JeC"/>
                            <constraint firstItem="ImC-6r-rTy" firstAttribute="centerX" secondItem="6Ug-r9-gaB" secondAttribute="centerX" id="nW0-8h-kFE"/>
                            <constraint firstItem="S7M-Bf-0MU" firstAttribute="top" secondItem="5dA-LU-1tP" secondAttribute="top" id="ofH-Et-Lug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Om5-B4-7sS" id="o2a-j1-G9W"/>
                        <outlet property="passwordTxt" destination="tLI-fA-3O3" id="tWU-5x-7aZ"/>
                        <outlet property="spinner" destination="ImC-6r-rTy" id="Yla-ly-P0p"/>
                        <outlet property="userImg" destination="5dA-LU-1tP" id="5u7-aY-xAg"/>
                        <outlet property="usernameTxt" destination="aL0-vE-A9Z" id="41U-kt-QA0"/>
                        <segue destination="qxv-sF-knY" kind="unwind" identifier="unwindToChannelVC" unwindAction="backToChannelVCFor:" id="0Lh-ul-bQL"/>
                        <segue destination="G1i-kd-NfA" kind="show" identifier="toAvatarPicker" id="A22-qQ-uCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uog-tx-frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qxv-sF-knY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="mJJ-wy-OfE">
            <objects>
                <viewController id="G1i-kd-NfA" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ9-T9-gRB"/>
                        <viewControllerLayoutGuide type="bottom" id="y6Z-Aw-IJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yP-ga-nCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-8r-YDG">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cNf-Wi-jin"/>
                                    <constraint firstAttribute="width" constant="28" id="wnC-v3-kw1"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="G1i-kd-NfA" eventType="touchUpInside" id="ruw-zz-0CN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-HJ-rfW">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qSu-sl-bCk"/>
                                    <constraint firstAttribute="width" constant="160" id="z54-QW-3Q9"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="G1i-kd-NfA" eventType="valueChanged" id="akN-lR-6wv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-hG-Xs9">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ovw-eK-pLK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCollectionCell" id="LnK-l2-KuW" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-5k-5mm">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8jI-5k-5mm" secondAttribute="bottom" constant="10" id="I9D-Db-ek8"/>
                                            <constraint firstAttribute="trailing" secondItem="8jI-5k-5mm" secondAttribute="trailing" constant="10" id="TdI-r9-cl8"/>
                                            <constraint firstItem="8jI-5k-5mm" firstAttribute="top" secondItem="LnK-l2-KuW" secondAttribute="top" constant="10" id="UXb-Uh-THJ"/>
                                            <constraint firstItem="8jI-5k-5mm" firstAttribute="leading" secondItem="LnK-l2-KuW" secondAttribute="leading" constant="10" id="i6x-CZ-CAR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="8jI-5k-5mm" id="8Jq-ON-AXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9F-HJ-rfW" firstAttribute="top" secondItem="eQ9-T9-gRB" secondAttribute="bottom" constant="8" id="4DY-qM-Jxm"/>
                            <constraint firstItem="HAI-8r-YDG" firstAttribute="leading" secondItem="2yP-ga-nCI" secondAttribute="leadingMargin" id="Fgt-lU-HXy"/>
                            <constraint firstItem="HAI-8r-YDG" firstAttribute="top" secondItem="eQ9-T9-gRB" secondAttribute="bottom" constant="8" id="G0W-LJ-FpG"/>
                            <constraint firstItem="y9F-HJ-rfW" firstAttribute="centerX" secondItem="2yP-ga-nCI" secondAttribute="centerX" id="K51-KJ-hAC"/>
                            <constraint firstItem="Mae-hG-Xs9" firstAttribute="top" secondItem="HAI-8r-YDG" secondAttribute="bottom" constant="20" id="KcX-Zt-qW1"/>
                            <constraint firstItem="y6Z-Aw-IJS" firstAttribute="top" secondItem="Mae-hG-Xs9" secondAttribute="bottom" id="f5I-Wl-iUl"/>
                            <constraint firstItem="Mae-hG-Xs9" firstAttribute="leading" secondItem="2yP-ga-nCI" secondAttribute="leading" id="jT5-aA-aiP"/>
                            <constraint firstAttribute="trailing" secondItem="Mae-hG-Xs9" secondAttribute="trailing" id="nQb-ya-xRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mae-hG-Xs9" id="Kwe-lk-pAV"/>
                        <outlet property="segmentControl" destination="y9F-HJ-rfW" id="fsc-TY-zqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plv-WX-YUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
